MODULE main

	DEFINE
		switch := 11

	VAR
		state: {Init, Ready, EWGreen, NSGreen, Pause};
		event-outer: {None, On, Off}
		event-inner: {None, Switch, On, Off}
		go-ew: {Green, Yellow, Red, Off}; -- "go" sign
		left-ew: {On, Off}; -- "turn left" sign
		go-ns: {Green, Yellow, Red, Off};
		left-ns: {On, Off};
		time: 0..12; -- strict elapsed time

	ASSIGN
		init(state) := Init;
		init(event-outer) := None;
		init(event-inner) := None;
		init(go-ew) := Off;
		init(left-ew) := Off;
		init(go-ns) := Off;
		init(left-ns) := Off;
		init(time) := 0;

		next(state) := case
			state = Init & event = On : Ready;
			state = Ready & time = 2 : EWGreen; -- enter EW green state in prev(time=2)
			state = EWGreen & event = Off : Pause;
			state = EWGreen & time = 12 : NSGreen;
			state = NSGreen & event = Off : Pause;
			state = NSGreen & time = 12 : EWGreen;
			state = Pause & time = 3 : Init;
			TRUE : state;
		esac;

		next(time) := case
			state = Ready & time < 2 : time + 1;
			state = EWGreen & time < 11 : time + 1;			
			state = NSGreen & time < 11 : time + 1;
			state = EWGreen & time = 12 : 1; -- falls to 1, not 0
			state = NSGreen & time = 12 : 1;
			TRUE : 0;
			

	

